{
  "name": "relite",
  "version": "1.0.6",
  "description": "a redux-like library for managing state with simpler api",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "prebuild": "rimraf dist",
    "build": " tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucifier129/relite.git"
  },
  "keywords": [
    "redux",
    "react",
    "state",
    "functional"
  ],
  "author": "Jade Gu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucifier129/relite/issues"
  },
  "homepage": "https://github.com/Lucifier129/relite#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "jest": "^24.9.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-lite": "^0.15.17",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "typescript": "^3.5.3"
  }
}
